<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item1"
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"/>
    <item android:title="Item2"
        android:id="@+id/action_set_as"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_set_as"/>
</menu>